VITE_TMBD_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDI1NjlkZmZlYTc5ZWI1OTBhMTM4ODc0NGNiOTc4YSIsIm5iZiI6MTY1NjkxMzQ4MC40NjIwMDAxLCJzdWIiOiI2MmMyN2U0OGFmNmU5NDFlMjQ1NTNlZTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EzLmUAM0dzT87bxF-Q_c8wZwN6URSKIZN7LjBf22QBg
VITE_APPWRITE_PROJECT_ID = 689380f5002961331215
VITE_APPWRITE_PROJECT_NAME = "movie_app_react"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 689381f3002ecad5479b
VITE_APPWRITE_COLLECTION_ID = 6893820b003808844ade